#blacksmith
/fill ~1 ~ ~-2 ~8 ~5 ~7 air
/fill ~1 ~ ~-1 ~1 ~ ~1 stone_stairs 0
/fill ~2 ~ ~-2 ~8 ~ ~7 cobblestone
/fill ~2 ~4 ~-2 ~8 ~4 ~7 cobblestone
/fill ~2 ~5 ~-2 ~8 ~5 ~7 stone_slab
/fill ~3 ~5 ~-1 ~7 ~5 ~6 air
/fill ~6 ~1 ~-2 ~8 ~3 ~1 cobblestone
/fill ~8 ~1 ~2 ~8 ~3 ~6 planks
/fill ~3 ~1 ~7 ~7 ~3 ~7 planks
/fill ~2 ~1 ~5 ~2 ~3 ~6 planks
/fill ~5 ~1 ~2 ~5 ~3 ~3 planks
/fill ~3 ~1 ~4 ~4 ~3 ~4 planks
/fill ~2 ~1 ~4 ~2 ~4 ~4 log
/fill ~2 ~1 ~7 ~2 ~4 ~7 log
/fill ~8 ~1 ~7 ~8 ~4 ~7 log
/setblock ~8 ~2 ~3 glass_pane
/setblock ~8 ~2 ~5 glass_pane
/setblock ~4 ~2 ~7 glass_pane
/setblock ~6 ~2 ~7 glass_pane

#furniture
/setblock ~7 ~1 ~6 planks
/setblock ~7 ~1 ~5 oak_stairs
/setblock ~6 ~1 ~6 oak_stairs 2
/setblock ~6 ~1 ~5 fence
/setblock ~6 ~2 ~5 wooden_pressure_plate
/setblock ~7 ~1 ~2 chest 9

#decoration
/fill ~6 ~2 ~-2 ~7 ~2 ~ iron_bars
/fill ~7 ~2 ~-1 ~7 ~2 ~ air
/fill ~7 ~1 ~-1 ~7 ~1 ~ lava
/fill ~2 ~1 ~-2 ~2 ~3 ~-2 fence
/fill ~2 ~1 ~2 ~2 ~3 ~2 fence
/setblock ~5 ~1 ~1 cobblestone
/fill ~5 ~2 ~1 ~5 ~3 ~1 furnace 4
/setblock ~3 ~1 ~-1 double_stone_slab
/fill ~3 ~1 ~4 ~3 ~2 ~4 air
