# butcher shop
# minecraft command_block script to build village building from:
# http://minecraft.gamepedia.com/Minecraft_Wiki:Projects/Village_Blueprints/Butcher_Shop
# use /execute @p[selector] ~ ~ ~ to execute the following relative to a player

/fill ~1 ~ ~-2 ~12 ~7 ~6 air
/setblock ~1 ~ ~ stone_stairs 0
/fill ~2 ~ ~-2 ~7 ~3 ~6 cobblestone
/fill ~2 ~2 ~-1 ~7 ~3 ~5 planks
/fill ~3 ~2 ~-2 ~6 ~2 ~6 log
/fill ~4 ~2 ~-2 ~5 ~2 ~6 glass_pane
/fill ~3 ~1 ~-1 ~6 ~3 ~5 air
/fill ~3 ~ ~-1 ~6 ~ ~5 planks
/fill ~3 ~ ~3 ~5 ~ ~5 double_stone_slab
/fill ~3 ~1 ~4 ~4 ~1 ~4 double_stone_slab
/fill ~8 ~ ~ ~12 ~ ~6 dirt
/setblock ~8 ~ ~4 cobblestone
/fill ~8 ~1 ~ ~12 ~1 ~6 fence
/fill ~8 ~1 ~1 ~11 ~1 ~5 air
/fill ~7 ~2 ~ ~7 ~2 ~1 glass_pane
/setblock ~2 ~2 ~3 glass_pane
/setblock ~7 ~1 ~4 wooden_door
/setblock ~7 ~2 ~4 wooden_door 8

#furniture
/setblock ~6 ~1 ~-1 planks
/setblock ~5 ~1 ~-1 oak_stairs 3
/setblock ~6 ~1 ~ oak_stairs 0
/setblock ~5 ~1 ~ fence
/setblock ~5 ~2 ~ wooden_pressure_plate
/setblock ~3 ~3 ~ torch 1
/setblock ~6 ~3 ~4 torch 2

#roofing
/fill ~1 ~3 ~-2 ~1 ~3 ~6 oak_stairs
/fill ~8 ~3 ~-2 ~8 ~3 ~6 oak_stairs 1
/fill ~2 ~4 ~-2 ~2 ~4 ~6 oak_stairs
/fill ~7 ~4 ~-2 ~7 ~4 ~6 oak_stairs 1
/fill ~3 ~4 ~-2 ~3 ~4 ~6 planks
/fill ~6 ~4 ~-2 ~6 ~4 ~6 planks
/fill ~3 ~4 ~-2 ~6 ~4 ~-2 planks
/fill ~3 ~4 ~6 ~6 ~4 ~6 planks
/fill ~3 ~5 ~-2 ~3 ~5 ~6 oak_stairs
/fill ~6 ~5 ~-2 ~6 ~5 ~6 oak_stairs 1
/fill ~4 ~5 ~-2 ~5 ~5 ~6 planks
/fill ~4 ~6 ~-2 ~4 ~6 ~6 oak_stairs
/fill ~5 ~6 ~-2 ~5 ~6 ~6 oak_stairs 1

#finish with front-door
/setblock ~2 ~1 ~ wooden_door
/setblock ~2 ~2 ~ wooden_door 8
