#church - first floor
/fill ~1 ~ ~-2 ~10 ~12 ~2 air
/setblock ~1 ~ ~ stone_stairs 0
/fill ~2 ~ ~-1 ~10 ~4 ~1 cobblestone
/fill ~3 ~ ~-2 ~9 ~4 ~2 cobblestone
/fill ~1 ~ ~-2 ~5 ~ ~-2 air
/fill ~1 ~ ~2 ~5 ~ ~2 air
/fill ~4 ~2 ~-2 ~4 ~3 ~2 glass_pane
/fill ~8 ~3 ~-2 ~8 ~3 ~2 glass_pane
/fill ~3 ~1 ~-1 ~9 ~3 ~1 air
/fill ~7 ~4 ~-1 ~9 ~4 ~1 air
/fill ~7 ~5 ~-1 ~9 ~5 ~1 cobblestone
/fill ~8 ~1 ~-1 ~9 ~1 ~1 cobblestone
/setblock ~8 ~1 ~ stone_stairs 0
/setblock ~7 ~1 ~-1 stone_stairs 0
/setblock ~7 ~1 ~1 stone_stairs 0
/setblock ~9 ~2 ~-1 stone_stairs 3
/setblock ~9 ~2 ~1 stone_stairs 2
/setblock ~10 ~3 ~ glass_pane
/setblock ~9 ~4 ~ torch 2
/setblock ~8 ~4 ~-1 torch 3
/setblock ~8 ~4 ~1 torch 4
/setblock ~7 ~4 ~ torch 1

#church - tower room
/setblock ~2 ~4 ~-2 cobblestone
/setblock ~2 ~4 ~2 cobblestone
/fill ~2 ~5 ~-1 ~6 ~10 ~1 cobblestone
/fill ~3 ~5 ~-2 ~5 ~10 ~2 cobblestone
/fill ~2 ~6 ~ ~6 ~7 ~ glass_pane
/fill ~4 ~6 ~-2 ~4 ~7 ~2 glass_pane
/fill ~3 ~5 ~-1 ~5 ~10 ~1 air
/fill ~2 ~9 ~-2 ~6 ~9 ~2 cobblestone
/fill ~5 ~1 ~-1 ~5 ~9 ~-1 ladder 3
/setblock ~2 ~11 ~ cobblestone
/setblock ~6 ~11 ~ cobblestone
/setblock ~4 ~11 ~-2 cobblestone
/setblock ~4 ~11 ~2 cobblestone

#door last so we know it's done
/setblock ~2 ~1 ~ wooden_door
/setblock ~2 ~2 ~ wooden_door 8
