# farm - v2
# minecraft command_block script to build village building from:
# http://minecraft.gamepedia.com/Minecraft_Wiki:Projects/Village_Blueprints/Farm#V2
# use /execute @p[selector] ~ ~ ~ to execute the following relative to a player

/fill ~1 ~ ~-6 ~9 ~1 ~6 air
/fill ~1 ~ ~-6 ~9 ~ ~6 log
/fill ~2 ~ ~-5 ~8 ~ ~5 farmland 7
/fill ~2 ~ ~ ~8 ~ ~ log
/fill ~2 ~ ~-3 ~8 ~ ~-3 water
/fill ~2 ~ ~3 ~8 ~ ~3 water
/fill ~2 ~1 ~-5 ~8 ~1 ~-4 wheat
/fill ~2 ~1 ~5 ~8 ~1 ~4 wheat
/fill ~2 ~1 ~-2 ~8 ~1 ~-1 carrots
/fill ~2 ~1 ~1 ~8 ~1 ~2 potatoes

