#large house
/fill ~1 ~ ~-6 ~12 ~6 ~2 air
/setblock ~1 ~ ~ stone_stairs 0
/fill ~2 ~ ~-6 ~12 ~3 ~2 cobblestone
/fill ~3 ~2 ~-6 ~6 ~2 ~2 log
/fill ~4 ~2 ~-6 ~5 ~2 ~2 glass_pane
/fill ~8 ~2 ~-6 ~11 ~2 ~2 log
/fill ~9 ~2 ~-6 ~10 ~2 ~2 glass_pane
/fill ~8 ~ ~1 ~12 ~3 ~2 air
/fill ~3 ~ ~-5 ~11 ~ ~-1 planks
/fill ~3 ~ ~ ~6 ~ ~1 planks
/fill ~3 ~1 ~-5 ~11 ~3 ~-1 air
/fill ~3 ~1 ~ ~6 ~3 ~1 air
/fill ~2 ~2 ~-5 ~2 ~3 ~1 planks
/fill ~2 ~2 ~-4 ~2 ~2 ~-2 log
/setblock ~2 ~2 ~-3 glass_pane
/setblock ~7 ~2 ~-6 planks
/fill ~7 ~2 ~ ~7 ~3 ~1 planks
#roofing L1
/fill ~1 ~3 ~-6 ~1 ~3 ~2 oak_stairs
/fill ~9 ~3 ~1 ~12 ~3 ~1 oak_stairs 3
/setblock ~8 ~3 ~1 planks
/setblock ~8 ~3 ~2 oak_stairs 1
#roofing L2
/fill ~2 ~4 ~-6 ~2 ~4 ~2 oak_stairs
/fill ~3 ~4 ~-6 ~3 ~4 ~2 planks
/fill ~3 ~4 ~-6 ~6 ~4 ~-6 planks
/fill ~7 ~4 ~-6 ~12 ~4 ~-6 oak_stairs 2
/fill ~3 ~4 ~-5 ~12 ~4 ~-5 planks
/fill ~3 ~4 ~2 ~6 ~4 ~2 planks
/fill ~6 ~4 ~-1 ~6 ~4 ~2 planks
/fill ~6 ~4 ~-1 ~12 ~4 ~-1 planks
/fill ~8 ~4 ~ ~12 ~4 ~ oak_stairs 3
/fill ~7 ~4 ~1 ~7 ~4 ~2 oak_stairs 1
/setblock ~7 ~4 ~ planks
/fill ~12 ~4 ~-4 ~12 ~4 ~-2 log
/setblock ~12 ~4 ~-3 glass_pane
#roofing L3
/fill ~3 ~5 ~-6 ~3 ~5 ~2 oak_stairs
/fill ~4 ~5 ~-6 ~6 ~5 ~2 planks
/fill ~6 ~5 ~-4 ~12 ~5 ~-2 planks
/fill ~6 ~5 ~-3 ~11 ~5 ~-3 air
/setblock ~6 ~5 ~-6 oak_stairs 1
/fill ~6 ~5 ~ ~6 ~5 ~2 oak_stairs 1
/fill ~7 ~5 ~-5 ~12 ~5 ~-5 oak_stairs 2
/fill ~7 ~5 ~-1 ~12 ~5 ~-1 oak_stairs 3
#roofing L4
/fill ~6 ~6 ~-3 ~12 ~6 ~-3 planks
/fill ~6 ~6 ~-4 ~12 ~6 ~-4 oak_stairs 2
/fill ~6 ~6 ~-2 ~12 ~6 ~-2 oak_stairs 3
/fill ~4 ~6 ~-6 ~4 ~6 ~2 oak_stairs
/fill ~5 ~6 ~-6 ~5 ~6 ~2 oak_stairs 1
/fill ~5 ~6 ~-4 ~5 ~6 ~-2 planks

#finishing touches
/setblock ~3 ~3 ~ torch 1
/setblock ~2 ~1 ~ wooden_door
/setblock ~2 ~2 ~ wooden_door 8
