#library
/fill ~1 ~ ~-7 ~8 ~8 ~1 air
/setblock ~1 ~ ~ stone_stairs 0
/fill ~2 ~ ~-7 ~7 ~6 ~1 cobblestone
/fill ~3 ~2 ~-7 ~6 ~4 ~1 planks
/fill ~2 ~2 ~-6 ~7 ~4 ~ planks
/fill ~4 ~2 ~-7 ~5 ~3 ~1 glass_pane
/fill ~3 ~1 ~-6 ~6 ~3 ~ air
/fill ~4 ~4 ~-6 ~5 ~4 ~ air
/fill ~6 ~3 ~-6 ~6 ~3 ~ bookshelf
/fill ~7 ~2 ~-5 ~7 ~2 ~-4 glass_pane
/fill ~7 ~2 ~-2 ~7 ~2 ~-1 glass_pane
/fill ~2 ~2 ~-5 ~2 ~3 ~-3 glass_pane

#furniture
/fill ~6 ~1 ~-5 ~6 ~1 ~-2 oak_stairs 0
/setblock ~6 ~1 ~-6 planks
/setblock ~5 ~1 ~-6 oak_stairs 3
/setblock ~5 ~1 ~-5 fence
/setblock ~5 ~2 ~-5 wooden_pressure_plate
/setblock ~5 ~1 ~-3 fence
/setblock ~5 ~2 ~-3 wooden_pressure_plate
/setblock ~3 ~1 ~-6 crafting_table

#roofing
/fill ~1 ~5 ~-7 ~1 ~5 ~1 oak_stairs 0
/fill ~8 ~5 ~-7 ~8 ~5 ~1 oak_stairs 1
/fill ~2 ~6 ~-7 ~2 ~6 ~1 oak_stairs 0
/fill ~7 ~6 ~-7 ~7 ~6 ~1 oak_stairs 1
/fill ~4 ~7 ~-7 ~5 ~7 ~1 cobblestone
/fill ~3 ~7 ~-7 ~3 ~7 ~1 oak_stairs 0
/fill ~6 ~7 ~-7 ~6 ~7 ~1 oak_stairs 1
/fill ~4 ~8 ~-7 ~4 ~8 ~1 oak_stairs 0
/fill ~5 ~8 ~-7 ~5 ~8 ~1 oak_stairs 1

#finish with front-door
/setblock ~2 ~1 ~ wooden_door
/setblock ~2 ~2 ~ wooden_door 8
