# farm shack - v1
# minecraft command_block script to build village building from:
# http://minecraft.gamepedia.com/Minecraft_Wiki:Projects/Village_Blueprints/Farm_Shack#V1
# use /execute @p[selector] ~ ~ ~ to execute the following relative to a player

/fill ~1 ~ ~-2 ~6 ~5 ~2 air
/setblock ~1 ~ ~ stone_stairs
/fill ~2 ~ ~-2 ~6 ~ ~2 cobblestone
/fill ~2 ~1 ~-2 ~6 ~3 ~2 planks
/fill ~3 ~1 ~-1 ~5 ~3 ~1 air
/fill ~2 ~1 ~-2 ~2 ~3 ~-2 cobblestone
/fill ~2 ~1 ~2 ~2 ~3 ~2 cobblestone
/fill ~6 ~1 ~-2 ~6 ~3 ~-2 cobblestone
/fill ~6 ~1 ~2 ~6 ~3 ~2 cobblestone
/fill ~2 ~4 ~-2 ~6 ~4 ~2 log
/fill ~3 ~4 ~-1 ~5 ~4 ~1 planks
/fill ~2 ~5 ~-2 ~6 ~5 ~2 fence
/fill ~3 ~5 ~-1 ~5 ~5 ~1 air
/fill ~5 ~1 ~1 ~5 ~4 ~1 ladder 4
/setblock ~6 ~2 ~ glass_pane
/setblock ~4 ~2 ~-2 glass_pane
/setblock ~4 ~2 ~2 glass_pane
/setblock ~3 ~3 ~ torch 1

/setblock ~2 ~1 ~ wooden_door
/setblock ~2 ~2 ~ wooden_door 8
