# well
# minecraft command_block script to build village building from:
# http://minecraft.gamepedia.com/Minecraft_Wiki:Projects/Village_Blueprints/Well
# use /execute @p[selector] ~ ~ ~ to execute the following relative to a player

/fill ~1 ~ ~-1 ~5 ~4 ~2 air
/fill ~1 ~-1 ~-2 ~6 ~-1 ~3 gravel
/fill ~2 ~ ~-1 ~5 ~-3 ~2 cobblestone
/fill ~3 ~ ~ ~4 ~-2 ~1 water
/fill ~2 ~3 ~-1 ~5 ~3 ~2 cobblestone
/fill ~2 ~1 ~-1 ~2 ~2 ~-1 fence
/fill ~5 ~1 ~-1 ~5 ~2 ~-1 fence
/fill ~2 ~1 ~2 ~2 ~2 ~2 fence
/fill ~5 ~1 ~2 ~5 ~2 ~2 fence
